{"name":"Data Age Solutions","short_name":"Data Age Solutions","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/img/icons/android-chrome-144x144.png","sizes":"144x144","type":"image/png"}],"theme_color":"#ffffff"}
